<!DOCTYPE html>
<html lang="en">

  <head>
     <title>저는</title>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <!-- <link rel="stylesheet" href="/assets/reset.css" /> -->
     <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    </head>

    <body>

      <header>
        <h1 class="page-title">
          아만다
        </h1>
        <nav>
          <ul>
            <!-- remove ids if don't use -->
            <li>
              <a href="#me-about" id="about-me">About me</a>
            </li>
            <li>
              <a href="#krow" id="work">Work</a>
            </li>
            <li>
              <a href="#contact-info" id="contact">Contact</a>
            </li>
            <li>
              <a href="https://github.com/MasakiSenpai" id="resume">Resume</a>
            </li>
          </ul>
        </nav>
      </header>

        <!-- Main image -->
        <section>
          <div class="banner">
           <h3 class="slogan">맥도날드가 최고예요!</h3>
          </div>
        </section>

      <main>
        <!-- Section 1 -->
        <section class="sec-one">
          <h3 class="header" id="me-about">About Me</h3>
          <div class="div1">
           <p>
            People assume that time is a strict progression of cause to effect but actually, from non-liner, nonsubjective viewpoint it's more like a big ball of wibbly-wobbly, timey-wimey stuff. I'm the doctor. Well, they call me the Doctor, I don't know why. I call me the Doctor too. I stil don't know why. All I've got to do is pass as an ordinary human being. Simple. What could possibly go wrong? Bow ties are cool! I am the doctor and you are the daleks. I'm nobody's taxi service, I'm not gonna be there to catch you everytime you feel like jumping out of a spaceship. Stop talking, brain thinking. Hush. No, I'll fix it. I'm good at fixing rot. Call me the rotmeister. No, I'm the Doctor. Don't call the me the rotmeister. Super squeaky bum time! The way I see it, every life is a pile of good things and bad things...hey.... the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make then unimportant.
           </p>
          </div>
        </section>
      <!-- </main> -->

        <!-- Section 2 -->
      <section class="column">
        <!-- <aside class="aside-w"> -->
         <h3 class="header" id="krow">Work</h3>
        <!-- </aside> -->
       <section class="sec-two">
        <div class="gallery"></div>
       </section>
      </section>
    </main>

      <footer>
        <!-- Section 3 -->
        <aside>
          <h2 class="header" id="contact-info">Contact Me </h2>
        </aside>
        <ul>
          <li> 
           <a href="tel:7709627575">770-962-7575</a>
          </li>
          <li>
           <a href="https://github.com/MasakiSenpai">pizzahut@website.com</a>
          </li>
          <li>
           <a href="https://github.com/MasakiSenpai">Github</a>
          </li>
          <li>
            <a href="https://github.com/MasakiSenpai">Twitter</a>
          </li>
          <li>
            <a href="https://github.com/MasakiSenpai">Spotify</a>
          </li>
        </ul>
     </footer>
  </body>

</html>